{
    "name": "the-simplest",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.100.0"
    },
    "main": "./main.mjs",
    "contributes": {
        "commands": [
            {
                "command": "simply.check_mail",
                "title": "check mail"
            }
        ]
    }
}